####################
User's Guide
####################

===================
Background
===================

============================
Applications of ShakeMap
============================

Financial Services and Loss Estimation
-----------------------------------------
 
Public Information and Education
-----------------------------------------

=========================
Products and Formats
=========================

Product Distribution, Automatic Access and Feeds
---------------------------------------------------

=================================
Online ShakeMap Repositories
=================================

All ShakeMaps are available for viewing and download online. There are two primary repositories. 

Real-time ShakeMaps
---------------------------------------------------

ShakeMap Atlas
---------------------------------------------------

ShakeMap Scenarios
^^^^^^^^^^^^^^^^^^^^^

===================
Related Systems
===================

================
Disclaimers
================

ShakeMap Update Policy
---------------------------------------------------

Real-time ShakeMap updates Metadata, whitepaper
ShakeMap Atlas Updates
Scenario Revisions. Metadata
